# Spring-Learning

./: pom.xml
A1-IoC-BeanFactory/: pom.xml
A1-IoC-BeanFactory/src/main/java/com/beanFactory/: BeanFactoryTest.java
A1-IoC-BeanFactory/src/main/java/com/beanFactory/dao/: UserDAO.java
A1-IoC-BeanFactory/src/main/java/com/beanFactory/service/: UserService.java
A1-IoC-BeanFactory/src/main/java/com/kezhang/: BeanFactoryTest.java
A1-IoC-BeanFactory/src/main/java/com/kezhang/dao/: UserDAO.java
A1-IoC-BeanFactory/src/main/resources/: beans.xml
A2-IoC-ApplicationContext/: pom.xml
A2-IoC-ApplicationContext/src/main/java/com/applicationContext/: ApplicationContextTest.java
A2-IoC-ApplicationContext/src/main/java/com/applicationContext/dao/: UserDAO.java
A2-IoC-ApplicationContext/src/main/java/com/applicationContext/service/: UserService.java
A2-IoC-ApplicationContext/src/main/java/com/kezhang/: ApplicationContextTest.java
A2-IoC-ApplicationContext/src/main/resources/: applicationContext.xml
A3-IoC-XMLBean/: pom.xml
A3-IoC-XMLBean/src/main/java/com/kezhang/: XMLBeanTest.java
A3-IoC-XMLBean/src/main/java/com/kezhang/controller/: OrderController.java  UserController.java
A3-IoC-XMLBean/src/main/java/com/kezhang/dao/: OrderDAO.java  UserDAO.java
A3-IoC-XMLBean/src/main/java/com/kezhang/postProcessor/: AddBeanDefinitionPostProcessor.java  CustomBeanDefinitionPostProcessor.java  MyBeanPostProcessor.java  (+1 more)
A3-IoC-XMLBean/src/main/java/com/xmlbean/: XMLBeanTest.java
A3-IoC-XMLBean/src/main/resources/: applicationContext-Controller.xml  applicationContext-DAO.xml  applicationContext-PostProcessor.xml  applicationContext-Service.xml  applicationContext-Utils.xml  applicationContext.xml
A4-IoC-XMLMyBatis/: pom.xml
A4-IoC-XMLMyBatis/src/main/java/: MyBatisTest.java
A4-IoC-XMLMyBatis/src/main/resources/: application-context.xml
A5-IoC-AnnotationBean/: pom.xml
A5-IoC-AnnotationBean/src/main/java/com/annotationBean/: AnnotationBeanTest.java
A5-IoC-AnnotationBean/src/main/resources/: db.properties
A6-IoC-AnnotationMyBatis/: pom.xml
A6-IoC-AnnotationMyBatis/src/main/java/com/annotationMyBatis/: AnnotationMyBatisTest.java
A6-IoC-AnnotationMyBatis/src/main/resources/: db.properties
B1-AOP-XML/: pom.xml
B1-AOP-XML/src/main/java/com/aopXml/: aopXmlText.java
B1-AOP-XML/src/main/resources/: applicationContext.xml
B2-AOP-Annotation/: pom.xml
B2-AOP-Annotation/src/main/java/com/aopAnnotation/: aopAnnotationTest.java
B2-AOP-Annotation/src/main/java/com/aopAnnotation/aop/: LogAspect.java
B2-AOP-Annotation/src/main/java/com/aopAnnotation/config/: AppConfig.java
B2-AOP-Annotation/src/main/java/com/aopAnnotation/service/: UserService.java
B2-AOP-Annotation/src/main/java/com/aopAnnotation/service/impl/: UserServiceImpl.java
B3-Transaction-XML/: pom.xml
B3-Transaction-XML/src/main/java/com/transactionXml/: TransactionXmlTest.java
B3-Transaction-XML/src/main/resources/: applicationContext.xml
B4-Transaction-Annotation/: pom.xml
B4-Transaction-Annotation/src/main/java/com/transactionAnnotation/: TransactionAnnotationTest.java
B4-Transaction-Annotation/src/main/java/com/transactionAnnotation/config/: AppConfig.java
B4-Transaction-Annotation/src/main/java/com/transactionAnnotation/entity/: Account.java
B4-Transaction-Annotation/src/main/java/com/transactionAnnotation/mapper/: AccountMapper.java
B4-Transaction-Annotation/src/main/java/com/transactionAnnotation/service/: AccountService.java
B4-Transaction-Annotation/src/main/java/com/transactionAnnotation/service/impl/: AccountServiceImpl.java
B4-Transaction-Annotation/src/main/resources/com/transactionAnnotation/mapper/: AccountMapper.xml
C1-SpringWeb-XML/: pom.xml
C1-SpringWeb-XML/src/main/webapp/WEB-INF/: web.xml
D1-SpringMVC-XML/: pom.xml
D1-SpringMVC-XML/src/main/webapp/WEB-INF/: web.xml
D1-SpringMVC-XML/src/main/webapp/WEB-INF/views/: hello.jsp
D2-SpringMVC-RequestResponse/: pom.xml
D2-SpringMVC-RequestResponse/src/main/java/com/springMVCRequestResponse/config/: RootContextConfig.java  WebContextConfig.java
D2-SpringMVC-RequestResponse/src/main/java/com/springMVCRequestResponse/controller/: HelloController.java
D2-SpringMVC-RequestResponse/src/main/java/com/springMVCRequestResponse/pojo/: QueryDTO.java  QueryParam.java
D2-SpringMVC-RequestResponse/src/main/webapp/WEB-INF/: web.xml
D2-SpringMVC-RequestResponse/src/main/webapp/WEB-INF/views/: hello.jsp
D3-SpringMVC-FilterInterceptor/: pom.xml
D3-SpringMVC-FilterInterceptor/src/main/webapp/WEB-INF/: web.xml
D3-SpringMVC-FilterInterceptor/src/main/webapp/WEB-INF/views/: demo.jsp
D4-SpringMVC-FullAnnotation/: pom.xml
D4-SpringMVC-FullAnnotation/src/main/java/com/springMVCFullAnnotation/: AppConfig.java
D4-SpringMVC-FullAnnotation/src/main/java/com/springMVCFullAnnotation/aop/: LogAspect.java
D4-SpringMVC-FullAnnotation/src/main/java/com/springMVCFullAnnotation/config/: RootContextConfig.java  WebContextConfig.java
D4-SpringMVC-FullAnnotation/src/main/java/com/springMVCFullAnnotation/controller/: DemoController.java  GlobalExceptionHandler.java
D4-SpringMVC-FullAnnotation/src/main/java/com/springMVCFullAnnotation/entity/: Account.java
D4-SpringMVC-FullAnnotation/src/main/java/com/springMVCFullAnnotation/filter/: MyFilterDemo.java
D4-SpringMVC-FullAnnotation/src/main/java/com/springMVCFullAnnotation/interceptor/: MyInterceptorDemo.java
D4-SpringMVC-FullAnnotation/src/main/java/com/springMVCFullAnnotation/mapper/: DemoMapper.java
D4-SpringMVC-FullAnnotation/src/main/java/com/springMVCFullAnnotation/result/: Result.java
D4-SpringMVC-FullAnnotation/src/main/java/com/springMVCFullAnnotation/service/: DemoService.java
D4-SpringMVC-FullAnnotation/src/main/java/com/springMVCFullAnnotation/service/impl/: DemoServiceImpl.java
D4-SpringMVC-FullAnnotation/src/main/resources/: db.properties
D4-SpringMVC-FullAnnotation/src/main/resources/com/springMVCFullAnnotation/mapper/: DemoMapper.xml
D4-SpringMVC-FullAnnotation/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  arithmeticError.jsp
(+82 files in other folders)
